spring.application.name=countries
app.countries-api=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
app.rates-api=https://open.er-api.com/v6/latest/USD

spring.datasource.url=jdbc:postgresql://localhost:5332/countries_db
spring.datasource.username=osato
spring.datasource.password=isUglySubjective!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

app.cache-dir=${CACHE_DIR:cache}